<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <style>
        /* Paste your CSS code here */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        /*========= Variables=======*/
        :root {
            --header-height: 3rem;

            /* ======== Colors ========*/
            /* change favourite color */
            --hue-color: 216; /* purple 250 - Green 142 - blue 230 - Pink 340 -light blue 216*/
            /*HSL color mode*/
            --first-color: hsl(var(--hue-color), 69%, 61%);
            --first-color-second: hsl(var(--hue-color), 69%, 61%);
            --first-color-alt: hsl(var(--hue-color), 57%, 53%);
            --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
            --title-color:hsl(var(--hue-color), 8%, 15%);
            --text-color: hsl(var(--hue-color), 8%, 45%);
            --text-color-light: hsl(var(--hue-color), 8%, 65%);
            --input-color:hsl(var(--hue-color), 70%, 96%);
            --body-color:hsl(var(--hue-color), 60%, 99%);
            --container-color:#FFF;
            --body-font:'Poppins', sans-serif;
            --big-font-size: 2rem;
            --h1-font-size: 1.5rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1.125rem;
            --normal-font-size: .938rem;
            --small-font-size: .813rem;
            --smaller-font-size: .75rem;
            /*== Font Weight ==*/
            --font-medium: 500;
            --font-semi-bold: 600;
            /* Margins*/
            --mb-0-25: .25rem;
            --mb-0-5: .5rem;
            --mb-0-75: .75rem;
            --mb-1: 1rem;
            --mb-1-5: 1.5rem;
            --mb-2: 2rem;
            --mb-2-5: 2.5rem;
            --mb-3: 3rem;
            /*== Z index ==*/
            --z-tooltip: 10;
            --z-fixed: 100;
            --z-model: 1000;
        }
        /*== Font for large Devices*/
        @media screen and (min-width: 968px) {
            :root {
                --big-font-size: 3rem;
                --h1-font-size: 2.25rem;
                --h2-font-size: 1.5rem;
                --h3-font-size: 1.25rem;
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
                --smaller-font-size: .813rem;
            }
        }
        /*========== BASE ===========*/
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0 0 var(--header-height) 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            background-color: var(--body-color);
            color: var(--text-color);
        }
        h1, h2, h3, h4 {
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        /*====== REUSABLE CSS CLASSES =======*/
        .section {
            padding: 2rem 0 4rem;
        }
        .section__title {
            font-size: var(--h1-font-size);
        }
        .section__subtitle {
            display: block;
            font-size: var(--small-font-size);
            margin-bottom: var(--mb-3);
        }
        .section__title, 
        .section__subtitle {
            text-align: center;
        }
        /*====== LAYOUT =======*/
        .container {
            max-width: 768px;
            margin-left: var(--mb-1-5);
            margin-right: var(--mb-1-5);
        }
        .grid {
            display: grid;
            gap: 1.5rem;
        }
        .header {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: var(--z-fixed);
            background-color: var(--body-color);
        }
        /*======== NAV ========*/
        .nav{
            max-width: 968px;
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo,
        .nav__toggle{
            color: var(--title-color);
            font-weight: var(--font-medium);
        }
        .nav__logo:hover{
            color: var(--first-color);
        }
        .nav__toggle:hover{
            color: var(--first-color);
            font-size: 1.1rem;
            cursor: pointer;

        }
        @media screen and (max-width: 767px){
            .nav__menu{
                position: fixed;
                bottom: -100%;
                left: 0;
                width: 100%;
                background-color: var(--body-color);
                padding: 2rem 1.5rem 4rem;
                box-shadow: 0 -1px 4px rgba(0,0,01.15);
                border-radius: 1.5rem 1.5rem 0 0;
                transition: .3s;
            }
            
        }
        .nav__list{
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .nav__link{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: var(--small-font-size);
            color: var(--title-color);
            font-weight: var(--font-medium);
        }

        .nav__link:hover{
            color: var(--first-color);
        }
        .nav__icon{
            font-size: 1.2rem;
        }

        .nav__close{
            position: absolute;
            right: 1.3rem;
            bottom: .5rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--first-color);
        }
        .nav__close:hover{
            color: var(--first-color-alt);
        }

        /* show menu */
        .show-menu{
            bottom: 0;
        }

        /* Active link*/

        /*change background header*/

        /*================ HOME ===============*/
        .home__container{
            gap: 1rem;
        }

        .home__content{
            grid-template-columns: .5fr 3fr;
            padding-top: 3.5rem;
            align-items: center;
        }

        .home__social{
            display: grid;
            grid-template-columns: max-content;
            row-gap: 1rem;
        }

        .home__social-icon{
            font-size: 1.26rem;
            color: var(--first-color);
        }

        .home__social-icon:hover{
            color: var(--first-color-alt);
        }

        .home__blob{
            width: 200px;
            fill: var(--first-color);
        }

        .home__blob-img{
            width: 169px;
        }

        .home__data{
            grid-column: 1/3;
        }

        .home__title{
            font-size: var(--big-font-size);
        }

        .home__subtitle{
            font-size: var(--h3-font-size);
            color: var(--text-color);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-0-75);
        }

        .home__description{
            margin-bottom: var(--mb-2);
        }

        .home__scroll{
            display: none;
        }

        .home__scroll-button{
            color: var(--first-color);
            transition: .3s;
        }

        .home__scroll-button:hover{
            transform: translateY(.25rem);
        }

        .home__scroll-mouse{
            font-size: 2rem;
        }

        .home__scroll-name{
            font-size: var(--small-font-size);
            color: var(--title-color);
            font-weight: var(--font-medium);
            margin-right: var(--mb-0-25);
        }

        .home__scroll-arrow{
            font-size: 1.25rem;
        }

        /*================ BUTTONS ===============*/
        .button{
            display: inline-block;
            background-color: var(--first-color);
            color: #FFF;
            padding: 1rem;
            border-radius: .5rem;
            font-weight: var(--font-medium);
        }

        .button:hover{
            background-color: var(--first-color-alt);
        }

        .button__icon{
            font-size: 1.25rem;
            margin-left: var(--mb-0-5);
            transition: .3s;
        }

        .button--flex{
            display: inline-flex;
            align-items: center;
        }

        /*================ ABOUT ===============*/
        .about__img{
            width: 200px;
            border-radius: .5rem;
            justify-self: center;
            align-self: center;
        }

        .about__description{
            text-align: center;
            margin-bottom: var(--mb-2-5);
        }

        .about__info-title{
            font-size: var(--h2-font-size);
            font-weight: var(--font-semi-bold);
            color: var(--title-color);
        }

        .about__info{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: var(--mb-2-5);
        }

        .about__info-name{
            font-size: var(--smaller-font-size);
        }

        .about__info-title,
        .about__info-name{
            display: block;
            text-align: center;
        }

        .about__buttons{
            display: flex;
            justify-content: center;
        }
        /*================ SKILLS ===============*/
        .skills__container{
            row-gap: 0;
        }

        .skills__header{
            display: flex;
            align-items: center;
            margin-bottom: var(--mb-2-5);
            cursor: pointer;
        }

        .skills__icon,
        .skills__arrow{
            font-size: 2rem;
            color: var(--first-color);
        }

        .skills__icon{
            margin-right: var(--mb-0-75);
        }

        .skills__title{
            font-size: var(--h3-font-size);
        }

        .skills__subtitle{
            font-size: var(--small-font-size);
            column-rule: var(--text-color-light);
        }

        .skills__arrow{
            margin-left: auto;
            transition: .4s;
        }

        .skills__list{
            row-gap: 1.5rem;
            padding-left: 2.7rem;
        }

        .skills__titles{
            display: flex;
            justify-content: space-between;
            margin-bottom: var(--mb-0-5);
        }

        .skills__name{
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
        }

        .skills__bar,
        .skills__percentage{
            height: 5px;
            border-radius: .25rem;
        }

        .skills__bar{
            background-color: var(--first-color-lighter);
        }

        .skills__percentage{
            display: block;
            background-color: var(--first-color);
        }

        .skills__python{
            width: 90%;
        }

        .skills__node{
            width: 66%;
        }
        .skills__php{
            width: 73%;
        }
        .skills__django-flask{
            width: 59%;
        }
        .skills__mysql-mongodb{
            width: 78%;
        }
        .skills__apis{
            width: 85%;
        }
        .skills__docker{
            width: 10%;
        }
        .skills__html{
            width: 71%;
        }
        .skills__css{
            width: 57%;
        }
        .skills__js{
            width: 67%;
        }
        .skills__figma{
            width: 60%;
        }


        .skills__close .skills__list{
            height: 0;
            overflow: hidden;
        }

        .skills__open .skills__list{
            height: max-content;
            margin-bottom: var(--mb-2-5);
        }

        .skills__open .skills__arrow{
            transform: rotate(-180deg);
        }
        /*================ QUALIFICATIONS ===============*/


        /*================ SERVICES ===============*/


        /* Active Model */

        /*================ PORFOLIO ===============*/


        /*================ PROJECTS IN MIND ===============*/


        /*================ TESTIMONIAL ===============*/

        /*================ CONTACT ME ===============*/

    </style>

    <title>Mukwevho M.Z Portfolio</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Zwivhuya</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contact me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav__close"></i>
            </div>

            <div class="nav__btns">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--========== MAIN ===========-->
    <main class="main">
        <!--========== HOME ===========-->
        <section class="home section" id="home">
           <div class="home__container container grid">
            <div class="home__content grid">
                <div class="home__social">
                    <a href="https://www.linkedin.com/" target="_blank" class="home__social-icon">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>

                    <a href="https://dribbble.com/" target="_blank" class="home__social-icon">
                        <i class="uil uil-dribbble"></i>
                    </a>

                    <a href="https://github.com/" target="_blank" class="home__social-icon">
                        <i class="uil uil-github-alt"></i>
                    </a>
                </div>
                <div class="home__img">
                   <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                            165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                            129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                            -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                            <image class="home__blob-img" x="12" y="18" xlink:href="img/4.png"/>
                        </g>
                    </svg>
                </div>

                <div class="home__data">
                    <h1 class="home__title">Hi, I'm Zwivhuya</h1>
                    <h3 class="home__subtitle">Backend Developer</h3>
                    <p class="home__description"> 
                        Low level work experience in Server-Side design
                        and development 
                        knowledge, still have to produce  quality work.
                    </p>
                    <a href="#contact" class="button button--flex">
                        Contact Me <i class="uil uil-message button__icon"></i>
                    </a>
                </div>
            </div>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name" >Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--========== ABOUT ===========-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle">My introduction</span>

            <div class="about__container container grid">
                <img src="img/5 .jpg" alt="" class="about__img">

                <div class="about__data">
                    <p class="about__description">
                        Server-Side developer, with a small and a few months
                        of experience, working with Server-Side technologies delivering somewhat
                        quality work.</p>
                    <div class="about__info">
                        <div>
                            <span class="about__info-title">0.5+</span>
                            <span class="about__info-name"> experience</span>
                            
                        </div>

                        <div>
                            <span class="about__info-title">20+</span>
                            <span class="about__info-name"> Completed <br> project</span>
                            
                        </div>

                        <div>
                            <span class="about__info-title">0+</span>
                            <span class="about__info-name"> Companies <br> worked</span>
                            
                        </div>
                    </div>

                    <div class="about__buttons">
                        <a download="Zwivhuya-M.pdf" href="cv/Zwivhuya-M.pdf" class="button button--flex">
                            Download CV<i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--========== SKILLS ===========-->
        <section class="skill section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My technical level</span>

            <div class="skills__container container grid">
                <div>
                    <!--========== SKILLS 1 ===========-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-server-network skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Backend developer</h1>
                                <span class="skills__subtitle">More than 6 months</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__python"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Node js</h3>
                                    <span class="skills__number">70%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__node"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">PHP</h3>
                                    <span class="skills__number">79%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__php"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Django & Flask</h3>
                                    <span class="skills__number">59%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__django-flask"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">MySQL & MongoDB</h3>
                                    <span class="skills__number">78%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__mysql-mongodb"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">RESTful APIs</h3>
                                    <span class="skills__number">85%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__apis"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Docker</h3>
                                    <span class="skills__number">10%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__docker"></span>
                                </div>
                            </div>

                            
                        </div>
                    </div>

                    <!--========== SKILLS 2 ===========-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Frontend developer</h1>
                                <span class="skills__subtitle">More than 6 months</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__number">71%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">57%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__number">67%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js"></span>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>

                <div>
                    <!--========== SKILLS 3 ===========-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-swatchbook skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Designer</h1>
                                <span class="skills__subtitle">More than 6 months</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Figma</h3>
                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__figma"></span>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--========== QUALIFICATION ===========-->


        <!--========== SERVICES ===========-->


        <!--========== PORFOLIO ===========-->


        <!--========== CONTACT ME ===========-->
    </main>

    <!--========== FOOTER ===========-->

    <!--========== SCROLL TOP ===========*-->

    <!--========== SWIPER JS ===========-->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const navToggle = document.getElementById("nav-toggle");
            const navMenu = document.getElementById("nav-menu");
            const navClose = document.getElementById("nav__close");

            navToggle.addEventListener("click", function() {
                navMenu.classList.toggle("show-menu");
            });
            /*==== MENU HIDDEN====*/
            /* validate if constant exists*/
            if(navClose){
                navClose.addEventListener('click', () =>{
                    navMenu.classList.remove('show-menu')
                });
            }
            /*==== REMOVE MENU MOBILE ====*/
            const navLink = document.querySelectorAll('.nav__link')

            function linkAction(){
                const navMenu = document.getElementById('nav-menu')
                // When we click on each nav__link, we remove the show-menu class
                navMenu.classList.remove('show-menu')
            }
            navLink.forEach(n => n.addEventListener('click', linkAction))
            /*======== ACCORION SKILLS =========*/
            const skillsContent = document.getElementsByClassName('skills__content');
            const skillHeader = document.querySelectorAll('.skills__header');

            function toggleSkills(){
                let itemClass = this.parentNode.className;

                for(let i = 0; i < skillsContent.length; i++){
                    skillsContent[i].className = 'skills__content skills__close';
                }
                if(itemClass === 'skills__content skills__close'){
                    this.parentNode.className = 'skills__content skills__open';
                }
            }

            skillHeader.forEach((el) => {
                el.addEventListener('click', toggleSkills);
            });
            /*======== QUALIFICATION TABS ========*/

            /*======== SERVICE MODEL ========*/

            /*======== PORTFOLIO  ========*/

            /*======== TESTIMONIAL ========*/

            /*======== SCROLL SECTION ACTIVE LINK ========*/

            /*======== CHANGE BACKGROUND HEADRER ========*/
        });
    </script>
    <script src=""></script> <!-- Corrected attribute -->
    
</body>
</html>
